{
	"include": [
		"lib"
	],
	"compilerOptions": {
		"target": "ESNext",
		"module": "CommonJS",
		"moduleResolution": "Node",
		"lib": ["ESNext", "DOM"],
		"outDir": "dist/cjs",
		"sourceMap": true,
		"strict": true,
		"allowJs": true,
		"esModuleInterop": true
	}
}
