{
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build"
	},
	"dependencies": {
		"@kaciras/utilities": "^1.0.5",
		"@tabler/icons-vue": "^3.35.0",
		"@vueuse/core": "^14.0.0",
		"chart.js": "^4.5.1",
		"chartjs-chart-error-bars": "^4.4.5",
		"esbench": "workspace:^",
		"simple-statistics": "^7.8.8",
		"vue": "^3.5.25"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^6.0.1",
		"vite": "^7.2.4",
		"vite-plugin-singlefile": "^2.3.0"
	}
}
