{
	"private": true,
	"type": "module",
	"scripts": {
		"docs:dev": "vitepress dev",
		"docs:build": "vitepress build"
	},
	"dependencies": {
		"esbench": "workspace:^",
		"monaco-editor": "^0.45.0",
		"vue": "^3.4.15"
	},
	"devDependencies": {
		"vitepress": "1.0.0-rc.41"
	}
}
