{
	"private": true,
	"type": "module",
	"scripts": {
		"docs:dev": "vitepress dev",
		"docs:build": "vitepress build",
		"docs:preview": "vitepress preview"
	},
	"dependencies": {
		"@tabler/icons-vue": "^2.47.0",
		"@vueuse/core": "^10.9.0",
		"esbench": "workspace:^",
		"monaco-editor": "^0.47.0",
		"vue": "^3.4.21"
	},
	"devDependencies": {
		"vite": "^5.1.5",
		"vitepress": "1.0.0-rc.45",
		"estraverse": "^5.3.0",
		"@types/estraverse": "^5.1.7"
	}
}
